<!DOCTYPE html>
<html lang="en">

<head>
     <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <title>Ristorante Con Fusion</title>
</head>

<body>
   <nav class="navbar navbar-dark navbar-expand-sm  fixed-top">
    
        <div class="container">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbr">
                <span class="navbar-toggler-icon"></span>
        
            </button>
            <a href="#" class="navbar-brand mr-auto"><img src="img/logo.png" height="30" width="41"></a>
              <div class="collapse navbar-collapse" id="navbr">
                  
              
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a href="#" class="nav-link"><span class="fa fa-home fa-lg"></span>Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="./aboutus.html" class="nav-link"><span class="fa fa-info fa-lg"></span>About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link"><span class="fa fa-list fa-lg"></span>Menu</a>
                    </li>
                    <li class="nav-item">
                        <a href="./contactus.html" class="nav-link"><span class="fa fa-address-card fa-lg"></span>Contact</a>
                    </li>
                
                </ul>
                <span class="navbar-text">
                    <a data-toggle="modal" data-target="#loginModal">
                    <span class="fa fa-sign-in"></span> Login</a>
                </span>
                </div>
        </div>
   </nav>

    <div id="loginModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Login </h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-sm-4">
                                    <label class="sr-only" for="exampleInputEmail3">Email address</label>
                                    <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3" placeholder="Enter email">
                            </div>
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputPassword3">Password</label>
                                <input type="password" class="form-control form-control-sm mr-1" id="exampleInputPassword3" placeholder="Password">
                            </div>
                            <div class="col-sm-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                    <label class="form-check-label"> Remember me
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary btn-sm ml-1">Sign in</button>        
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <header class="jumbotron">
        <div class="container">
             
            <div class="row row-header">
                <div class="col-12 col-sm-6">
                    <h1>Ristorante con Fusion</h1>
                    <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                </div>
                <div class="col-12 col-sm-3 align-self-center">
                    <img src="img/logo.png" alt="logo" class="img-fluid">
                </div>
                <div class="col-sm-3">

                         <!-- <a role="button" class="btn btn-block nav-link btn-warning"
                        data-toggle="tooltip" data-html="true"  title="Or Call us at +852 12345678"
                        data-placement="bottom" href="#reserveform">Reserve Table</a> -->


                     <span>   
                    <a  class="btn  btn-block btn-warning mt-5 text-white" href="" role="button" data-toggle="modal" data-target="#reserve_table" > Reserve Table </a></button>
                    </span>
                </div>
            </div>
        </div>
        <div class="modal fade" id="reserve_table" role="dialog">
            <div class="modal-dialog modal-lg" role="content">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Reserve Table</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <dl class="row">
                                <dt class="col-6">Number of guests</dt>
                                <dd class="col-6">
                                    <label><input class="radio-inline" type="radio" name="option">1</label>
                                    <label><input class="radio-inline" type="radio" name="option">2</label>
                                    <label><input class="radio-inline" type="radio" name="option">3</label>
                                    <label><input class="radio-inline" type="radio" name="option">4</label>
                                    <label><input class="radio-inline" type="radio" name="option">5</label>
                                    <label><input class="radio-inline" type="radio" name="option">6</label>
                                    <label><input class="radio-inline" type="radio" name="option">7</label>
                                </dd>
                                <dt class="col-6">Section</dt>
                                <dd class="col-6">
                                    <button class="btn btn-primary">Non-Smoking</button>
                                    <button class="btn btn-danger">Smoking</button>
                                </dd>
                                <dt class="col-6">Date and Time</dt> 
                                <dd class="col-6">
                                    <input class="mx-0" type="Date" name="date" placeholder="Date">
                                    <input type="Time" name="time" placeholder="Time">
                                </dd> 
                                <dt class="col-6"></dt>
                                <dd class="col-6">
                                    <button type="button" class="btn btn-secondary btn-sm " data-dismiss="modal">Cancel</button>
                                    <button type="submit" class="btn btn-primary btn-sm ">Reserve</button>        
                                </dd> 
                            </dl> 
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="row row-content">
           <div class="col">
                <div id="mycarousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img class="d-block img-fluid"
                                src="img/uthappizza.png" alt="Uthappizza">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Uthappizza <span class="badge badge-danger">HOT</span> <span class="badge badge-pill badge-default">$4.99</span></h2>
                                <p class="d-none d-sm-block">A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid" src="img/buffet.png" alt="Buffet">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Weekend Grand Buffet <span class="badge badge-danger">HOT</span></h2>
                                <p class="d-none d-sm-block">Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks.All for just $19.99 per person.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid" src="img/p1.jpg" width="15%" alt="Buffet">
                            <div class="carousel-caption d-none d-md-block">
                                <h4>Executive Chef</h4>
                                <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. </p>
                            </div>
                        
                        </div>
                         <ol class="carousel-indicators">
                            <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#mycarousel" data-slide-to="1"></li>
                            <li data-target="#mycarousel" data-slide-to="2"></li>
                        </ol>
                    </div>
                    <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                    <button class="btn btn-danger btn-sm" id="carouselButton">
                        <span id="carousel-button-icon" class="fa fa-pause"></span>
                    </button>
                </div>
            </div>
       </div>


    <div class="container"> 
        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 col-md-3 order-sm-last">
                <h3>Our Lipsmacking Culinary Creations</h3>
            </div> 
            <div class="col col-sm col-md order-sm-first">
                <div class="media">
                    <img src="img/uthappizza.png" alt="uthappizza" class="d-flex mr-3 img-thumbnail align-items-center
                    ">
                
                    <div class="media-body">
                         <h2 class="mt-0">Uthappizza <span class="badge badge-danger">HOT</span> <span class="badge badge-pill badge-secondary">$4.99</span></h2>
                        <p class="d-none d-sm-block">A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
                    </div>
                </div>
            </div>
        </div>


        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 col-md-3">
                <h3>This Month's Promotions</h3>
            </div>
            <div class="col col-sm col col-md">
                <div class="media">
                    <div class="media-body">
                        <h2 class="mt-0">Weekend Grand Buffet <span class="badge badge-danger">HOT</span></h2>
                        <p class="d-none d-sm-block">Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks.All for just $19.99 per person.</p>
                    </div>
                        <img src=" img/buffet.png" class="img-thumbnail d-flex align-self-center mr-3" >
                    
                </div>
                
            </div>
        </div>

        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 col-md-3 order-sm-last">
                <h3>Meet our Culinary Specialists</h3>
            </div>
            <div class="col col-sm col-md order-first">
                <div class="media">
                    <img src="img/p1.jpg" width="15%" alt="alberto" class="d-flex mr-3 img-thumbnail align-self-center rounded">
                    
                
                    <div class="media-body">
                        <h2 class="mt-0">Anshul Verma</h2>
                        <h4>Executive Chef</h4>
                        <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. </p>
                     </div>
                </div>
            </div>
        </div>
    </div>


    
    <!-- reserve table -->
    <!-- <div class="row">
        <div class="col-sm-2">
            
        </div>
 -->


<!--  ******************************bottom reserve table**************************88 -->

       <!--  <div class=" col-12 col-sm-8">
            <div class="card mt-5 mb-5">
            <h3 class="card-header text-white " style="background: orange;" ><a name="table">Reserve a Table </a> </h3>
                <div class="card-body">
                    <form>
                        <div class="form-group row">
                            <label for="guests" class="col-md-2 col-form-label">Number of Guests</label> 
                            <div class="col-sm-8">
                                <label><input type="radio" id="firstname" name="option">1</label>
                                <label><input type="radio" id="firstname" name="option">2</label>
                                <label><input type="radio" id="firstname" name="option">3</label>
                                <label><input type="radio" id="firstname" name="option">4</label>
                                <label><input type="radio" id="firstname" name="option">5</label>
                                <label><input type="radio" id="firstname" name="option">6</label>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="datetime" class="col-md-2 col-form-label">Date and Time </label>
                            <div class="col-sm-8">
                                <input type="text" name="date" placeholder="Date">
                                <input type="text" name="Time" placeholder="Time">
                            </div>   
                        </div>
                        <div class="form-group row">
                            <div class="col-md-2"></div>
                            <div class="col-sm-8">
                                <button class="btn btn-primary" type="submit">Reserve    </button>
                            </div>   
                        </div>
                       -->  <!-- <dl class="row">
                            <dt class="col-6">Number of guests</dt>
                            <dd class="col-6">
                                <label><input class="radio-inline" type="radio" name="option">1</label>
                                <label><input class="radio-inline" type="radio" name="option">2</label>
                                <label><input class="radio-inline" type="radio" name="option">3</label>
                                <label><input class="radio-inline" type="radio" name="option">4</label>
                                <label><input class="radio-inline" type="radio" name="option">5</label>
                                <label><input class="radio-inline" type="radio" name="option">6</label>
                                <label><input class="radio-inline" type="radio" name="option">7</label>
                            </dd>
                            <dt class="col-6">Date and Time</dt> 
                                <dd>
                                    <input class="mx-0" type="Date" name="date" placeholder="Date">
                                    <input type="Time" name="time" placeholder="Time">
                                </dd>  
                        </dl> -->

                        
              <!--       </form>
                    
                </div>
            </div>
        </div> -->
        <div class="col-sm-2">
            
        </div>
    </div>


    <footer class="footer">
        <div class="container">
            <div class="row">             
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="aboutus.html">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="contactus.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
		              121, Clear Water Bay Road<br>
		              Clear Water Bay, Kowloon<br>
		              HONG KONG<br>
		              <span class="fa fa-phone fa-lg"></span>: +852 1234 5678<br>
		              <span class="fa fa-fax fa-lg"></span>: +852 8765 4321<br>
		              <span class="fa fa-envelope fa-lg"></span>: <a href="mailto:confusion@food.net">confusion@food.net</a>
		           </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><span class="fa fa-google-plus fa-lg"></span></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><span class="fa fa-facebook fa-lg"></span></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><span class="fa fa-linkedin fa-lg"></span></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><span class="fa fa-twitter fa-lg"></span></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><span class="fa fa-youtube fa-lg"></span></a>
                        <a class="btn btn-social-icon " href="mailto:"><span class="fa fa-envelope-o fa-lg"></span></a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p>© Copyright 2018 Ristorante Con Fusion</p>
                </div>
           </div>
        </div>
    </footer>

     <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <!-- <script src="node_modules/jquery/dist/jquery.slim.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/cjs/popper.min.jss"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
   <!--  <script>
        $(document.ready(function(){
            $('#mycarousel').carousel({interval:2000});
            $('#carousel-pause').click(function(){
                $('#mycarousel').carousel('pause');
            });
            $('#carousel-play').click(function(){
                $('#mycarousel').carousel('cycle');
            });
        }));
    </script> -->
    <script>
        $(document).ready(function(){
            $("#mycarousel").carousel( { interval: 1000 } );
            $("#carousel-pause").click(function(){
                $("#mycarousel").carousel('pause');
            });
            $("#carouselButton").click(function(){
                if ($("#carouselButton").children("span").hasClass('fa-pause')) {
                    $("#mycarousel").carousel('pause');
                    $("#carouselButton").children("span").removeClass('fa-pause');
                    $("#carouselButton").children("span").addClass('fa-play');
                }
                else if ($("#carouselButton").children("span").hasClass('fa-play')){
                    $("#mycarousel").carousel('cycle');
                    $("#carouselButton").children("span").removeClass('fa-play');
                    $("#carouselButton").children("span").addClass('fa-pause');                    
                }
            });
        });
    </script>

</body>

</html>